@color:                       #898989;
@blue:                        #008bfa;

@font-family:                 "Trebuchet MS", Helvetica, sans-serif;


@font-size:                   12px;
@border-radius:               3px;

@container:                   984px;


